/* Begin main style  */
main {
  margin: 30px;
  height: 643px;
  border: 1px;
  /* Begin article style  */
  /* End banner style  */
}
main .card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  height: 425px;
  border: 1px;
  border-radius: 25px;
}
main .card .article-banner-img {
  width: 100%;
  height: 425px;
  top: 163px;
  left: 100px;
  border-radius: 25px;
  -o-object-fit: cover;
     object-fit: cover;
}
main .card .card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
main .card .card-accordions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 10px; /* ajustez ceci pour changer l'espace entre les cartes */
}
main .card .card-accordions .accordion-button {
  border-radius: 5px;
}

/* End main style  *//*# sourceMappingURL=article.css.map */